Demo/Window1.xaml

<Window 
    x:Class="SamNoble.Wpf.Controls.DemoClient.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:carousel3d="clr-namespace:SamNoble.Wpf.Controls.Carousel3D;assembly=SamNoble.Wpf.Controls.Carousel3D"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" 
    Height="600" 
    Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ellipse Width:" />
                <TextBlock Text="{Binding ElementName=slidEllipseWidth, Path=Value}" />
            </StackPanel>
            <Slider 
                x:Name="slidEllipseWidth"
                Margin="5,0,0,0" 
                Minimum="0" 
                Maximum="600" 
                Value="{Binding ElementName=ellipsePanel3D, Path=EllipseWidth, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ellipse Height:" />
                <TextBlock Text="{Binding ElementName=slidEllipseHeight, Path=Value}" />
            </StackPanel>
            <Slider 
                x:Name="slidEllipseHeight"
                Margin="5,0,0,0" 
                Minimum="0" 
                Maximum="600" 
                Value="{Binding ElementName=ellipsePanel3D, Path=EllipseHeight, Mode=TwoWay}" />

            <CheckBox IsChecked="{Binding ElementName=ellipsePanel3D, Path=TransparencySupportRequired, Mode=TwoWay}">Transparency Support</CheckBox>
            <CheckBox x:Name="cbxAnimateToSelected">Animate to clicked item</CheckBox>
            
            <Button Content="Add Item" Click="btnAddItem_Click" Margin="5" />
            <Button Content="Remove Item" Click="btnRemoveItem_Click" Margin="5" />
            <Button Content="Move Next" x:Name="btnMoveNext" Click="btnMoveNext_Click" Margin="5" />
            <Button Content="Move Previous" x:Name="btnMovePrev" Click="btnMovePrev_Click" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ellipse Centre X:" />
                <TextBlock Text="{Binding ElementName=slidEllipseCentreX, Path=Value}" />
            </StackPanel>
            <Slider 
                x:Name="slidEllipseCentreX"
                Margin="5,0,0,0" 
                Minimum="0" 
                Maximum="1000" 
                Value="{Binding ElementName=ellipsePanel3D, Path=EllipseCentreX, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ellipse Centre Y:" />
                <TextBlock Text="{Binding ElementName=slidEllipseCentreY, Path=Value}" />
            </StackPanel>
            <Slider 
                x:Name="slidEllipseCentreY"
                Margin="5,0,0,0" 
                Minimum="0" 
                Maximum="1000" 
                Value="{Binding ElementName=ellipsePanel3D, Path=EllipseCentreY, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ellipse Rotation X:" />
                <TextBlock Text="{Binding ElementName=slidEllipseRotationX, Path=Value}" />
                <CheckBox Margin="10,0,0,0" Unchecked="cbxAnimateXChecked" Checked="cbxAnimateXChecked">Animate</CheckBox>
            </StackPanel>
            <Slider 
                x:Name="slidEllipseRotationX"
                Margin="5,0,0,0" 
                Minimum="0" 
                Maximum="360" 
                Value="{Binding ElementName=ellipsePanel3D, Path=EllipseRotationX, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ellipse Rotation Y:" />
                <TextBlock Text="{Binding ElementName=slidEllipseRotationY, Path=Value}" />
                <CheckBox Margin="10,0,0,0" Unchecked="cbxAnimateYChecked" Checked="cbxAnimateYChecked">Animate</CheckBox>
            </StackPanel>
            <Slider 
                x:Name="slidEllipseRotationY"
                Margin="5,0,0,0" 
                Minimum="0" 
                Maximum="360" 
                Value="{Binding ElementName=ellipsePanel3D, Path=EllipseRotationY, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ellipse Rotation Z:" />
                <TextBlock Text="{Binding ElementName=slidEllipseRotationZ, Path=Value, StringFormat={}{0:#}}" />
                <CheckBox Margin="10,0,0,0" Unchecked="cbxAnimateZChecked" Checked="cbxAnimateZChecked">Animate</CheckBox>
            </StackPanel>
            <Slider 
                x:Name="slidEllipseRotationZ"
                Margin="5,0,0,0" 
                Minimum="0" 
                Maximum="360" 
                Value="{Binding ElementName=ellipsePanel3D, Path=EllipseRotationZ, Mode=TwoWay}" />

        </StackPanel>

        <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="5" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <Border.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="5" />
                    <EventSetter Event="Click" Handler="ItemClick"/>
                </Style>
            </Border.Resources>
            <carousel3d:Carousel3DPanel 
                x:Name="ellipsePanel3D" 
                Background="White"
                MouseLeftButtonDown="CarouselMouseButtonDown">
            </carousel3d:Carousel3DPanel>
        </Border>
    </Grid>
</Window>
